As of June 27, 2018

@bylgrad

BUGS:
*********************************************
Section: Training
--------- Training Type lookup
--------- Not Saving

Section: Recognition
--------- Recognition Category lookup

Section: Government ID
--------- Not Saving

Section: Questions
--------- Radio hidden
*********************************************
NEED FIXING:
Section: Voluntary Work
---------- Suggest Name/address

Section: Membership in Organization
---------- Suggest / lookup

Section: References
---------- Suggest / lookup details 

Section: Questions
--------- Fields visible